MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"      
        Icon="App.ico"
        >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:RowHeaderConverter x:Key="rowHeaderConverter"/>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Image  Source="{Binding IsLocked, Converter={StaticResource rowHeaderConverter}}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>                   
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="datagrid"                      
                               AllowEditing="True" 
                               ShowRowHeader="True"
                               AutoGenerateColumns="False"                                     
                               ItemsSource="{Binding OrderInfoCollection }">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" />
                <syncfusion:GridTextColumn MappingName="CustomerName"/>
                <syncfusion:GridTextColumn MappingName="Country"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Button x:Name="lockedbutton" Content="add image for 1007 record" Width="150" Height="30" Grid.Column="1" Click="Lockedbutton_Click"/>
    </Grid>
</Window>